# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
maven_group=com.minenash
archives_base_name=ch_sodium_iris

# Dependencies
fabric_version=0.97.0+1.20.4

#mod_version=1.1.0-3.3.2
customhud_version=3.3.2

mod_version=1.1.2-4.0
#customhud_version=4.0.0-beta.271.20.4
sodium_version=mc1.20.3-0.5.4
iris_version=1.6.13+1.20.4